{
  "name": "tecnodesignc/slider-module",
  "type": "encore-module",
  "description": "Slider module for EncoreCMS",
  "keywords": [
    "encorecms",
    "slider",
    "carrousel"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcos Rativa",
      "email": "marcos21.009@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@tecnodesign.com.co",
    "issues": "https://github.com/tecnodeisgignc/slider-module/issues",
    "source": "https://github.com/tecnodeisgignc/slider-module"
  },
  "require": {
    "php": ">=8.0",
    "composer/installers": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "orchestra/testbench": "3.8.*"
  },
  "autoload-dev": {
    "psr-4": {
      "Modules\\Slider\\": "."
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\Slider\\": "",
      "Modules\\": "modules/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
